# Generated by Django 4.1.5 on 2023-10-05 11:31

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = []

    operations = [
        migrations.CreateModel(
            name="Log",
            fields=[
                ("id", models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name="ID")),
                ("ip", models.CharField(blank=True, max_length=15, null=True, verbose_name="Ip")),
                ("user_agent", models.CharField(max_length=200, verbose_name="User agent")),
                ("accept_language", models.CharField(max_length=30, verbose_name="Accept language")),
                ("datetime", models.DateTimeField(auto_now_add=True, verbose_name="Date and time")),
            ],
            options={
                "verbose_name": "Log",
                "verbose_name_plural": "Logs",
                "ordering": ["-datetime"],
            },
        ),
    ]
